{
  "name": "webpack_template",
  "version": "0.0.1",
  "description": "webpack_template_for_frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "start": "webpack-dev-server --open --config webpack.dev.js --mode development",
    "test": "test text form webpack to Fyodor",
    "server": "node server.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Fyodor",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "whatwg-fetch": "^3.0.0"
  }
}
